version: '3'
services:
  mongodb-service:
    image: mongo:latest
    ports:
      - "27017:27017"
  books-grupal:
    image: "books-grupal"
    deploy:
      replicas: 1
    environment:
      SERVER_PORT: 8081
      SPRING_DATA_MONGODB_HOST: mongodb-service
      SPRING_DATA_MONGODB_PORT: 27017
      SPRING_DATA_MONGODB_DATABASE: books
      #APi de autores
      URL_AUTHOR: http://localhost:8082/authors
    ports:
      - "8081:8081"