version: '3'
services:
  # postgres-sql:
  #   image: postgres:alpine
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: distribuida
  #   ports:
  #    - "5432:5432"
  mongodb:
    image: mongo:latest

    ports:
      - "27017:27017"