version: '3'
services:
  mongodb-service:
    image: mongo:latest
    ports:
      - "27017:27017"
  books-grupal:
    image: "Nombre de la imagen"
    deploy:
      replicas: 1
    environment:
      SERVER_PORT: 8081
      MONGODB_HOST: mongodb-service
      MONGODB_PORT: 27017
      MONGODB_DATABASE: books
      #APi de autores
      URL_AUTHOR: http://author-service:8082
    ports:
      - "8081:8081"